ι 1ΜΕ111
11111111 ,. · >

⁴ ’ 1111111Ε1011 ΕΕΕΕΕ, 1οΕΕ1111101111101110,11 111

111111111101 1110 scribi 10 Α
3 ¹ 'CVm primitus 1Ε 11 οΕ111 gentes res gen 111Ε regumDur
Ε1ΕΕ,11111111111Ε11181101Ε1011’1111111Ε’,11111111Ε11110
1111 11 1111ΕΕΕ1111111111111 contigit, in quibus Herodotus graecus
a captivitat e 11111Ε1 onica superest 1111Ε11Ε11.11111111111Ε1ΕΕ-Ι
. Γ 111111 judicos, Ε1111111Ε111ΕΕ1 11ΕΕΕ judaicorum ΕΕΕΤΕΕ, icjoeloef ¹

, J Ε fio ms Romani appe lavere etiam comneitanos quos nostri 111 ,

versione vocis DDD' imitati, ndi] 1ΕΕοΕΕο111811111Ε1, sunt J„ J

’ au em reapse 11111111 cum 111ΕΕ111111Ε111111 tetiam 111 gestas com ³ ,-

,11111110111111111111111 ι 1
’ ΙΕ posterioribus codicis hebraici libris ‚quos 1111110111 di·

* 11Ε11,011111111111111111111έί 111011111011,111·1“1,Ε11οΕΕ 2Chron. '
3 22 1111 DDJD D'DD: DDDD DDD 77:³77 1113111111 ‘D ’

' ὕςεΕον ΕΕΕΕΕΕΕΕ 1111111111 τΕῑΕοι1 1111τῖ1 11111 Εεφςα 1111111 110111 111- ¹ ·

, way? aDSstoe 111 εςοξ ‘VT Ε1φ1111111 Ε, 1111Ε111111Εο1111 ΑΕΕ mfl 111111

>1]’111’ξ1*1111111111111·1111111011111131111111ΕΕ’11111’1ΕΕ1ΕΕ111111111110.21111,,
J 14, 27. 11111]οΕ11 11811,ΕΞὉἾΕΠΕΕΕΕἯΕΕΕΕΕΞΕΕΞ

J κΕτΕγΕ 1111111111 11111 ἱςρξ 1111 ΕυΕγΕΕφης των 11 Εχὲῆων,1 su 11 scripta 111
J hist7r'7‘ti libri regum

111 Ivetiistioribus udaeorum commentariis sacris alio 1111111011Ὶ

1010101111011111111111011111111 historia. ]01Ε11101

,111110111]01Ε111ἃο111,1111111110ηέ (1111101111 per 11111111, can.
1111 quondamavetustis poetis ’1111111 'DD 'D DLDDD 7777 DDD

¹ 1111 Ε’χὶ 111111 ΕΕτΕΕΕΕ 1110911 wag 11 yoyy? oiDiic 111 ῖςΕΕ (ac, annon.
illudefl sumptum Ε 11110 histem 1284111111, 18. De Davidls m Sau

,. lemDJ-onat hanern carmine funebri DDD ΕΕΕΕμῷ, 1111111111.-

. , ’1111111 Db ¹D 1131 DZ 777777 1111111111ΕΕΕΦ5111111111 ΕΕΕΕΕ αφῆς JJg
1 ἱςοξ 1111, [11111111 11111111 hlflomae · ¹ .

CAPVTV 7177

ἷῚ1111111111) 1111111111 11111111 11Ε11111ΕεΕο1101110 ¹ ¹

⁸ , Vdicum Ε1Εο11Ε1111Ε111111101110111111ΕιΕΕινΕΕΕΕΕΕΕΕιε Ἰ
J audit ‘7DD7‚qu0d 111110111,111Ε111[110,111111111111. Vti DD

81

 

