ς .’·[; J coMMEMTMM PHILOLOGICA
¹· s 1111311111111111 1111111111011111111111110111 , .
ME st LIMGVAE, 1·

v · 11111111 · ¹ “’
7 ’· ’1111111111 1111111111 1111101111 coM ¹>
” ’ MENTANDI RATIONF
, T s* ἦ· 13x Aramum ex judaeorum 1111111111-
¹ ςὲ· ’,ῗῗ,ΡἸ111111111111111111111111111811111ηά111ιὶ ’
ff m MA& {x lustrandum stat-imredimus velut* pro·¹ ,
M, J J'JM s* perantes,qu0d 111111ζῖ JMvenT vitiover
J ‘⁴ 1111111111111111111111111111111111011111
,1,»ζὶ 1] -τ- Ans solllcTTe essem uventute 111] 11111111· ¹
05:5² '¹ ,ἦῇέ dos, dum adsunt (1(111 fuga cum prima 1
« <³³¹ gy ’ᾗ s? facTTeeATMaTvi-ta‚ qMae seMeTT‘MTTsexp'ef ·
J · ⁴ · standai flgMo caret. Cu1 fin1 pererbT?
=' 11111 submde m1h1 est inculcatum ex ,81111111 f. 111 1. SM TM ·

,MTM MT ’1111111 11111111111141111,οι-111111111111111111Ἰ ,

'2' ’,111Ᾰ11ντὲνο (ὢν νεανίσκων, mu te sunt cantet sentam qm portant ι11111> s
,f , ,ί junioxum 1119111111,11111111111110111111011111 11111111111111111· ’
Ture constet quld s ν vm SeniumMonfMeTt virum, sedfuiss'e 11( ,

. Mss‘e demonstrat juventus quaerlt v1res vtro suffcMuras Fas 111

’ studiorum stadio memores effe mon1t1 Γ 111111111111 ,11111131
= ΤἘἘΓῙΞ “m ἾὛΝἾὮ γ’νως νσοντές Mo <Mafa-dmm εὲφ’(ν]μὲς 11111111· ,, (
, , 1111111, memento conditoris tui tempor amentatis 111, in (1111111111
1 (1118111111 aetati ingravescenTi profuturzTy Nobis semper 111 ocu-lis

1111 μυ 'TA-*Tu formica, Salomonis 111111111111111111111111,

⁹ 7 1111111111(11111111111111111 speramus juvenes, duMT

A 2 4 1111111

 

